{
  "name": "printdown",
  "version": "1.3.0",
  "description": "Markdown viewer with MathJax rendering, PDF export, and printing",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "webpack --mode development && electron .",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "clean": "node -e \"const fs = require('fs'); ['dist', 'release'].forEach(dir => fs.rmSync(dir, {recursive:true, force:true}));\"",
    "generate-icons": "node generate-icons.js",
    "prepare-build": "node generate-build-icons.js",
    "rebuild-icons": "npm run prepare-build && npm run build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "markdown",
    "mathjax",
    "electron",
    "pdf"
  ],
  "author": {
    "name": "Narayan Ambatipudi",
    "email": "110836089+nambatipudi@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.9.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.12",
    "electron-store": "^11.0.2",
    "google-fonts-helper": "^3.7.3",
    "html-webpack-plugin": "^5.5.4",
    "sharp": "^0.34.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "mathjax": "^4.0.0",
    "mermaid": "^11.12.1",
    "raphael": "^2.3.0",
    "underscore": "^1.13.7"
  },
  "build": {
    "appId": "com.printdown.app",
    "productName": "PrintDown",
    "copyright": "Copyright © 2025",
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "icon.png",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PrintDown"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon-mac.png",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "${productName} ${version}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons",
      "category": "Office",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    }
  }
}
